#### REQUIERED ENV VARS
# api base url
NUXT_PUBLIC_API_BASE_URL=
# access mapbox api
NUXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
# mapbox style (base layer)
NUXT_PUBLIC_MAPBOX_STYLE=
# font awesome icons pro url
NUXT_PUBLIC_FONT_AWESOME_PRO_KIT_KEY=
# init google's services (if true, all the optional env variables must be filled)
NUXT_PUBLIC_INIT_GOOGLE_SERVICES=
#### OPTIONAL ENV VARS ####
# google analytics id
NUXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# firebase remote config
NUXT_PUBLIC_FIREBASE_API_KEY=
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NUXT_PUBLIC_FIREBASE_APP_ID=
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
